# mini-microServices-project

./: Micro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Financial Accounts/: Financial Accounts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Financial Accounts/Controllers/: WeatherForecastController.cs
Financial Accounts/Data/: FinancialDbContext.cs
Financial Accounts/Dtos/: AccountsFinancialDto.cs  FinAccTypeDto.cs  JournalEntriesDto.cs  LedgerEntriesDto.cs
Financial Accounts/Mapper/: AutoMapperProfile.cs
Financial Accounts/Models/: AccountsFinancial.cs  FinAccType.cs  JournalEntry.cs  LedgerEntry.cs
Financial Accounts/Properties/: launchSettings.json
Financial Accounts/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Micro.ProdcutApi/: Dockerfile  Micro.ProdcutApi.csproj  Program.cs  Startup.cs  appsettings.json
Micro.ProdcutApi/Controllers/: ItemsController.cs
Micro.ProdcutApi/Data/: ProductDbContext.cs
Micro.ProdcutApi/Dtos/: CategoryDto.cs  ItemDto.cs  StackDto.cs
Micro.ProdcutApi/Migrations/: 20221015003308_asdaf.Designer.cs  20221015003308_asdaf.cs  ProductDbContextModelSnapshot.cs
Micro.ProdcutApi/Models/: Category.cs  Item.cs  Stack.cs
Micro.ProdcutApi/Properties/: launchSettings.json
Micro.ProdcutApi/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Micro.ProdcutApi/Repository/Categories/: CatesRepository.cs  ICatesRepository.cs
Micro.ProdcutApi/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Micro.ProdcutApi/Repository/Items/: IItemsRepository.cs  ItemRepository.cs
Micro.ProdcutApi/Repository/Stacks/: IStacksRepository.cs  StacksRepository.cs
Micro.ProdcutApi/auto/: AutoMapperProfile.cs
Micro.PurchaseApi/: Dockerfile  Micro.PurchaseApi.csproj  Program.cs  Startup.cs  appsettings.json
Micro.PurchaseApi/ControllerApi/: VendorsController.cs
Micro.PurchaseApi/Data/: PurchaseDbContext.cs
Micro.PurchaseApi/Dtos/: AccDebitVendorDto.cs  BillDto.cs  BillItemDto.cs  CashOrDebitDto.cs  DebitBillDto.cs  PaymentsMadeDto.cs  VendorDto.cs
Micro.PurchaseApi/Mapper/: AutoMapperProfile.cs
Micro.PurchaseApi/Migrations/: 20221015213731_startaa.Designer.cs  20221015213731_startaa.cs  PurchaseDbContextModelSnapshot.cs
Micro.PurchaseApi/Models/: AccDebitVendor.cs  Bill.cs  BillItem.cs  CashOrDebit.cs  DebitBill.cs  PaymentsMade.cs  Vendor.cs
Micro.PurchaseApi/Properties/: launchSettings.json
Micro.PurchaseApi/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Micro.PurchaseApi/Repository/Repos/: AccDebitRepository.cs  BillitemsRepository.cs  BillsRepository.cs  DebitBillRepository.cs  GenericRepository.cs  PaymentsRepository.cs  VendorRepository.cs
Micro.PurchaseApi/Repository/interfaces/: IAccDebitRepository.cs  IBillitemsRepository.cs  IBillsRepository.cs  IDebitBillRepository.cs  IGenericRepository.cs  IPaymentsRepository.cs  IVendorRepository.cs
SaleApi/: Program.cs  Startup.cs  WeatherForecast.cs
SaleApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
SaleApi/Data/: SaleDbContext.cs
SaleApi/Dtos/: AccDebitCustomerDto.cs  CashOrDebitDto.cs  CustomerDto.cs  DebitInvoiceDto.cs  InvoiceDto.cs  ItemDetailDto.cs  (+1 more)
gateway/: Program.cs  Startup.cs  gateway.csproj  ocelot.json
gateway/Properties/: launchSettings.json
(+15 files in other folders)
